.com.example.com.tibco.wf.main.subprocess.bds/model/validation/com.example.com.tibco.wf.main.subprocess.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://main.wf.tibco.com.example.com/subprocess" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns1="http://main.wf.tibco.com.example.com/subprocess" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://main.wf.tibco.com.example.com/subprocess">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.tibco.wf.main.subprocess/Business Objects/com.tibco.wf.main.subprocess.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="MetaData" id="_S0gaAPlLEeiLOcx5GuQ9ow" name="MetaData">
    <xsd:sequence>
      <xsd:element ecore:name="AHVNummer" id="_S0gaAflLEeiLOcx5GuQ9ow" maxOccurs="1" minOccurs="1" name="AHVNummer">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="partnerID" id="_S0gaBPlLEeiLOcx5GuQ9ow" maxOccurs="1" minOccurs="1" name="partnerID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dokumentenArt" id="_S0gaB_lLEeiLOcx5GuQ9ow" maxOccurs="1" minOccurs="0" name="dokumentenArt">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="kanton" id="_S0gaCvlLEeiLOcx5GuQ9ow" maxOccurs="1" minOccurs="1" name="kanton">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MetaDataElement" type="MetaData"/>
    <xsd:element name="MetaData" type="MetaData"/>
</xsd:schema>
