.com.example.comtibcopoctest.bds/model/validation/com.example.comtibcopoctest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://example.com/comtibcopoctest" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns1="http://example.com/comtibcopoctest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/comtibcopoctest">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.tibco.poc.test/Business Objects/comtibcopoctest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="pocMetaData" id="_ht-Q--muEeiwvIivo0dWbg" name="pocMetaData">
    <xsd:sequence>
      <xsd:element ecore:name="WFCaseID" id="_xx8t0Ov-EeieuqYotrFSPg" maxOccurs="1" minOccurs="1" name="WFCaseID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="AHVNummer" id="_ht-Q_OmuEeiwvIivo0dWbg" maxOccurs="1" minOccurs="1" name="AHVNummer">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="partnerID" id="_ht-Q_-muEeiwvIivo0dWbg" maxOccurs="1" minOccurs="1" name="partnerID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dokumentenArt" id="_ht-RAumuEeiwvIivo0dWbg" maxOccurs="1" minOccurs="0" name="dokumentenArt">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="kanton" id="_ht-RBemuEeiwvIivo0dWbg" maxOccurs="1" minOccurs="1" name="kanton">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="frist" id="_6-RMkPSHEeiKGqQzTYL1wQ" maxOccurs="1" minOccurs="0" name="frist" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="pocDBRequest" id="_klALIOydEeieuqYotrFSPg" name="pocDBRequest">
    <xsd:sequence>
      <xsd:element ecore:name="WFCaseID" id="_nD3aQOydEeieuqYotrFSPg" maxOccurs="1" minOccurs="1" name="WFCaseID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="pocMetaDataElement" type="pocMetaData"/>
  <xsd:element name="pocDBRequestElement" type="pocDBRequest"/>
    <xsd:element name="pocDBRequest" type="pocDBRequest"/>
    <xsd:element name="pocMetaData" type="pocMetaData"/>
</xsd:schema>
