.com.tibco.bwse.simpleaddresslookup.bds/model/validation/com.tibco.bwse.simpleaddresslookup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/bwse/simpleaddresslookup" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns1="http://www.tibco.com/bwse/simpleaddresslookup" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/bwse/simpleaddresslookup">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/Thomas_WF/Generated Business Objects/com.tibco.bwse.simpleaddresslookup.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="Fault" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="Input" nillable="false">
    <xsd:complexType ecore:name="InputType" id="com.tibco.bwse.simpleaddresslookupInputType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="postalCode" form="qualified" maxOccurs="1" minOccurs="1" name="PostalCode" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="Output" nillable="false">
    <xsd:complexType ecore:name="OutputType" id="com.tibco.bwse.simpleaddresslookupOutputType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="addressLine1" form="qualified" maxOccurs="1" minOccurs="1" name="AddressLine1" type="xsd:string"/>
        <xsd:element ecore:name="addressLine2" form="qualified" maxOccurs="1" minOccurs="1" name="AddressLine2" type="xsd:string"/>
        <xsd:element ecore:name="city" form="qualified" maxOccurs="1" minOccurs="1" name="City" type="xsd:string"/>
        <xsd:element ecore:name="country" form="qualified" maxOccurs="1" minOccurs="1" name="Country" type="xsd:string"/>
        <xsd:element ecore:name="province" form="qualified" maxOccurs="1" minOccurs="1" name="Province" type="xsd:string"/>
        <xsd:element ecore:name="postalCode" form="qualified" maxOccurs="1" minOccurs="1" name="PostalCode" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
