.saveDataCaseXSD.bw.test.poc.tibco.com.bds/model/validation/saveDataCaseXSD.bw.test.poc.tibco.com.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com.tibco.poc.test.bw.saveDataCaseXSD" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns1="http://com.tibco.poc.test.bw.saveDataCaseXSD" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.tibco.poc.test.bw.saveDataCaseXSD">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.tibco.poc.test/Generated Business Objects/saveDataCaseXSD.bw.test.poc.tibco.com.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="CreateCaseIDRequest" nillable="false">
    <xsd:complexType ecore:name="CreateCaseIDRequestType" id="saveDataCaseXSD.bw.test.poc.tibco.comCreateCaseIDRequestType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="AHVNummer" form="unqualified" maxOccurs="1" minOccurs="1" name="AHV-Nummer" type="xsd:string"/>
        <xsd:element ecore:name="partnerID" form="unqualified" maxOccurs="1" minOccurs="1" name="Partner-ID" type="xsd:string"/>
        <xsd:element ecore:name="dokumentenArt" form="unqualified" maxOccurs="1" minOccurs="1" name="Dokumenten-Art" type="xsd:string"/>
        <xsd:element ecore:name="kanton" form="unqualified" maxOccurs="1" minOccurs="1" name="Kanton" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="CreateCaseIDResponse" nillable="false">
    <xsd:complexType ecore:name="CreateCaseIDResponseType" id="saveDataCaseXSD.bw.test.poc.tibco.comCreateCaseIDResponseType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="caseID" form="unqualified" maxOccurs="1" minOccurs="1" name="CaseID" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="CreateCaseIDRequestFromBPM" nillable="false">
    <xsd:complexType ecore:name="CreateCaseIDRequestFromBPMType" id="saveDataCaseXSD.bw.test.poc.tibco.comCreateCaseIDRequestFromBPMType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="caseID" form="unqualified" maxOccurs="1" minOccurs="1" name="CaseID" type="xsd:string"/>
        <xsd:element ecore:name="AHVNummer" form="unqualified" maxOccurs="1" minOccurs="1" name="AHV-Nummer" type="xsd:string"/>
        <xsd:element ecore:name="partnerID" form="unqualified" maxOccurs="1" minOccurs="1" name="Partner-ID" type="xsd:string"/>
        <xsd:element ecore:name="dokumentenArt" form="unqualified" maxOccurs="1" minOccurs="1" name="Dokumenten-Art" type="xsd:string"/>
        <xsd:element ecore:name="kanton" form="unqualified" maxOccurs="1" minOccurs="1" name="Kanton" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="CreateCaseIDResponseFromBPM" nillable="false">
    <xsd:complexType ecore:name="CreateCaseIDResponseFromBPMType" id="saveDataCaseXSD.bw.test.poc.tibco.comCreateCaseIDResponseFromBPMType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="acknowledgement" form="unqualified" maxOccurs="1" minOccurs="1" name="Acknowledgement" type="xsd:boolean"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="GetDataRequestFromCaseID" nillable="false">
    <xsd:complexType ecore:name="GetDataRequestFromCaseIDType" id="saveDataCaseXSD.bw.test.poc.tibco.comGetDataRequestFromCaseIDType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="caseID" form="unqualified" maxOccurs="1" minOccurs="1" name="CaseID" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="GetDataResponseFromCaseID" nillable="false">
    <xsd:complexType ecore:name="GetDataResponseFromCaseIDType" id="saveDataCaseXSD.bw.test.poc.tibco.comGetDataResponseFromCaseIDType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="caseID" form="unqualified" maxOccurs="1" minOccurs="1" name="CaseID" type="xsd:string"/>
        <xsd:element ecore:name="AHVNummer" form="unqualified" maxOccurs="1" minOccurs="1" name="AHV-Nummer" type="xsd:string"/>
        <xsd:element ecore:name="partnerID" form="unqualified" maxOccurs="1" minOccurs="1" name="Partner-ID" type="xsd:string"/>
        <xsd:element ecore:name="dokumentenArt" form="unqualified" maxOccurs="1" minOccurs="1" name="Dokumenten-Art" type="xsd:string"/>
        <xsd:element ecore:name="kanton" form="unqualified" maxOccurs="1" minOccurs="1" name="Kanton" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
