com.igs.fak.001/.bom2Xsd/com.example.comigsfak001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/comigsfak001" xmlns:tns1="http://example.com/comigsfak001"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/comigsfak001">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.igs.fak.001/Business Objects/comigsfak001.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="Geschaeftsfall" id="_2jqFkPoxEeiF0cp9x5MzdA" name="Geschaeftsfall">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="FAK001" value="FAK001"/>
      <xsd:enumeration ecore:name="FAK002" value="FAK002"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType ecore:name="Geschaeftsvorfall" id="_zqIJIPowEeiF0cp9x5MzdA" name="Geschaeftsvorfall">
    <xsd:sequence>
      <xsd:element ecore:name="WFCaseID" id="_95dq8PowEeiF0cp9x5MzdA" maxOccurs="1"
          minOccurs="1" name="WFCaseID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="AHVNummer" id="_xbNlEPoxEeiF0cp9x5MzdA" maxOccurs="1"
          minOccurs="0" name="AHVNummer">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="partnerID" id="_3ql3cPo8EeiF0cp9x5MzdA" maxOccurs="1"
          minOccurs="0" name="partnerID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dokumentenArt" id="_yjGaMPoxEeiF0cp9x5MzdA" maxOccurs="1"
          minOccurs="0" name="dokumentenArt">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="geschaeftsfall" id="_0z8bcPoxEeiF0cp9x5MzdA" maxOccurs="1"
          minOccurs="0" name="geschaeftsfall" type="tns1:Geschaeftsfall"/>
      <xsd:element ecore:name="frist" id="_1YN34Px7EeiF0cp9x5MzdA" maxOccurs="1" minOccurs="0"
          name="frist" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="GeschaeftsfallElement">
    <xsd:simpleType>
      <xsd:restriction base="tns1:Geschaeftsfall"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="GeschaeftsvorfallElement" type="Geschaeftsvorfall"/>
</xsd:schema>