Gen_building_block/.bom2Xsd/com.example.arraymapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/arraymapping" xmlns:tns1="http://example.com/arraymapping"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/arraymapping">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/Gen_building_block/Business Objects/ArrayMapping.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="GS" id="_3hXeoAQvEem_G-97Kp4DSg" name="GS">
    <xsd:sequence>
      <xsd:element ecore:name="caseID" id="_4lAs8AQvEem_G-97Kp4DSg" maxOccurs="1"
          minOccurs="0" name="caseID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="ahvNummer" id="_4zw6oAQvEem_G-97Kp4DSg" maxOccurs="1"
          minOccurs="0" name="ahvNummer">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dokumentenArt" id="_5DIMUAQvEem_G-97Kp4DSg" maxOccurs="1"
          minOccurs="0" name="dokumentenArt">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dossierID" id="_5z13kAQvEem_G-97Kp4DSg" maxOccurs="1"
          minOccurs="0" name="dossierID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="geschaeftsfall" id="_5UGnkAQvEem_G-97Kp4DSg" maxOccurs="1"
          minOccurs="0" name="geschaeftsfall">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="GSElement" type="GS"/>
</xsd:schema>